
<노인보행자에대한 논문 분석 내용정리>

통상 65세 이상이 경우, 노인이라고 칭함

65세 이하 보행자의 평균속도는 1.46m/s 이고 65세 이상 보행자의 평균속도는 1.20m/s
어린이와 61세 이상 보행자 횡단보행속도는 평균값보다 낮았으며, 20~60세 까지의 평균 횡단보행속도는 비슷

노인 보행자 교통사고 손상 역학 연구 :충청남도 TCS 분석을 중심으로 (윤치원, 단국대학교 대학원)
http://lib.dankook.ac.kr/dcollection/public_resource/pdf/000000195671_20201023163038.pdf

노인보행자 사고의 추이를 시간대별 중상자수, 경상자수, 사망자수로 분류하여 표시
노인보행자 연령대별 사고 시간 확인 -> 여성/남성 보해자별 이동시간을 파악할 수 있을 듯
노인 연령대별 사고 수 및 부상정도 확인
기상 상태별 노인보행 사상정도 -> 맑은날일 때보다 눈이나 비가 올때 사망사고 부상사고 비율 파악
-> 비가 올때 발생한 사고는 맑을 날일때보다 사망사고일 확율이 높음
요일별 사고 추이 확인 -> 고령자들의 요일별 이동 패턴과 연계

<사고유발요인 (환경)> 분석

인적요인, 도로교통요인에 따라 사고 위험도에 차이가 있는지를 파악 -> t검정, 일원분산분석
- 연령, 사고시간대, 기상상태, 도로종류, 사고시상태, 사고유발요인, 법규위반내용 
- 우의 해당사항에 따라 사고 위험도에 유의미한 차이를 보였음

- 연령이 높아질수록 사고 위험도 증가
- 국도가 지방도나 고속도로보다 사고 위험도가 높음
- 사고 위험도의 경우, 주의분산으로 인한 사고 위험도가 그 외의 경오보다 높은
- 과속이 위험도가 높음

<사고 위험도 영향요인 분석>

위의 요건들을 독립변수로 사고 위험도를 종속변수로 한 다중회귀 분석 실시
- 공산성 VIF의 값이 모두 10 이하 & 고차 한계는 모두 10보다 큼 -> 다중공선성 문제 X
- Durbin-Watson 역시 1.914로 기준값 2에 가깝고 0이나 4에 치우치지 않아 자기상관의 문제 X

*해당 논문에서는 노인보행자 교통사고시 사고 위험도는 경상,중상,사망으로 구분하였고,
 각각 1점, 3점, 12점의 가중치를 부여하였다 (논문상 76p 참조)

<추가 고려 사항>

- 교통혼잡도, 운전자특성, 유동인구, 편의시설 밀집 정도 등
- 지방과 도시 / 도시와 농촌 에 따른 차이가 있을 수도 있음
- 일평균교통량, 횡단보도 수, 교차로 면적, 차로폭, 제한속도, 횡단거리, 신호등설치

고령보행자의 사고 심각도에 미치는 영향요인은 사고차량속도, 도로선형, 도로종류, 피해자 성별
순으로 높은 영향력을 가지고 있다고 분석 결과 확인 가능

대형차량, 음주운전, 과속, 흐린날씨, 야간일수록 사고 심각도가 높게 나타남

*************************************************************************************
일차적으로 기존 Y(심각도 기준)에 대한 영향변수들을 우선 발굴하고,
그 영향변수들을 사용해서 새로운 Y를 도출하는 방향에 대해서도 고민해보기
*************************************************************************************
